{
    "name": "devaissa/has-tags",
    "description": "has-tags",
    "authors": [
        {
            "name": "sifoune aissa",
            "email": "sifouneaissa@gmail.com"
        }
    ],
    "license": "MIT", 
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sifouneaissaio\\HasTags\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^6.0"
    }

}
